 <!-- <html>
    <title> this is demo   </title>
    <style>
    header, footer { -->
    <!-- /* padding: 1em;
    color: white;
    background-color: #007196;
    clear: left;
    text-align: center;
}
div.container {
    width: 73%;
    border: none;
    margin: auto;
} -->

    <!-- </style>
    <head>
<body>
  <div class="container">
  <header >
    <h1 style="color: rgb(226, 55, 43);" >This My header Page</h1>
    <p>it is top form</p>
  </header>
  <br/><br/>
  <form>
   <label for="email">Email</label> 
    <input tpye="text" name="mail" placeholder="Email" required/>
    <label for="Passwor">Password</label>
    <input type="pass" name="Email" placeholder="Password" required/>
    <button >Login</button>
    <p>this is body page where i show any thing </p>
    <aside>
        
    <nav>
        <h1>Navigation</h1>
        <ul>
         <li><a href="https://itservicesindia.com/">click me</a></li>
         <li><a href="http://manpages.ubuntu.com/manpages/trusty/man1/git-credential-store.1.html">click here</a></li>
        </ul>
    </nav></aside>
  </form>
  
<footer  >   
 <h1>this is Footer page </h1>
</footer> */
  

/* </div>
</body>
</html> -->

<!-- <html>
    <title> page   </title>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyl.css">
    </head>
    <body>
        <div >
            <header>
                <h1>Hello India</h1>
                <p> this is home page     </p>
            </header>
            <button type="button" >Warning</button>
            <button type="button" >Danger</button>
        </div>
    </body>
</html>


<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0" >
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
     <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0" >
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
     <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
  </body>
<!-- </html> -->